# bigdata

./: .gitignore  README.md  build.sbt  pom.xml
data/: sensor.txt  user.json
data/wordcount/: 2.txt
flink/: .gitignore  README.md  pom.xml
flink/src/main/java/peterchou/flink/examples/batch/wordCount/: BatchWordCount.java
flink/src/main/java/peterchou/flink/examples/stream/wordCount/: StreamWordCount.java
flink/src/main/java/peterchou/flink/examples/warningWithProcessFunction/: TimerProcess.java
flink/src/main/java/peterchou/flink/stream/beams/sensor/: SensorData.java
flink/src/main/java/peterchou/flink/stream/sink/kafkaSink/: KafkaSink.java
flink/src/main/java/peterchou/flink/stream/sink/mysqlSink/: MysqlSink.java
flink/src/main/java/peterchou/flink/stream/sink/redisSink/: RedisSink.java
flink/src/main/java/peterchou/flink/stream/source/sourceCustom/: SourceCustom.java
flink/src/main/java/peterchou/flink/stream/source/sourceFile/: SourceFile.java
flink/src/main/java/peterchou/flink/stream/source/sourceKafka/: SourceKafka.java
flink/src/main/java/peterchou/flink/stream/transform/base/: BaseTransform.java
flink/src/main/java/peterchou/flink/stream/transform/reduce/: ReduceTransform.java
flink/src/main/java/peterchou/flink/stream/transform/richFunction/: RichFunction.java
flink/src/main/java/peterchou/flink/stream/transform/rollingAggreagtion/: RollingAggregation.java
flink/src/main/java/peterchou/flink/table/basicTable/: BasicTable.java
flink/src/main/java/peterchou/flink/window/sideOutputWithProcessFuntion/: SideOutputWithProcessFunction.java
flink/src/main/java/peterchou/flink/window/timeWindow/: TimeWindow.java
flink/src/main/java/peterchou/flink/window/watermark/: Watermark.java
flink/src/main/resources/: log4j.properties
flink/src/main/scala/peter/flink/examples/wordCount/: WordCount.scala
flink/src/main/scala/peterchou/flink/examples/batch/wordCount/: BatchWordCount.scala
flink/src/main/scala/peterchou/flink/examples/stream/wordCount/: StreamWordCount.scala
flink/src/main/scala/peterchou/flink/examples/wordCount/: WordCount.scala
kafka/: README.md  pom.xml
kafka/src/main/resources/: log4j.properties
spark/: .editorconfig  .gitignore  README.md  pom.xml
spark/src/main/scala/peter/playground/accumulator/longAccumulator/: LongAccumulator.scala
spark/src/main/scala/peter/playground/rdd/cogroup/: CoGroup.scala
spark/src/main/scala/peter/playground/rdd/join/: Join.scala
spark/src/main/scala/peter/playground/rdd/persist/: Persist.scala
spark/src/main/scala/peter/playground/rdd/sortby/: SortBy.scala
spark/src/main/scala/peter/playground/sql/basic/: SqlBasic.scala
spark/src/main/scala/peter/playground/streaming/customReceiver/: CustomReceiver.scala
spark/src/main/scala/peter/spark/accumulator/customAccumulator/: CustomAccumulator.scala
spark/src/main/scala/peter/spark/broadcast/: Broadcast.scala
spark/src/main/scala/peter/spark/examples/agentlog/: AgentLog.scala
spark/src/main/scala/peter/spark/examples/pageflow/: PageFlow.scala
spark/src/main/scala/peter/spark/examples/topk/: Topk.scala
spark/src/main/scala/peter/spark/examples/wordcount/: WordCount.scala
spark/src/main/scala/peter/spark/rdd/aggregateByKey/: AggregateByKey.scala
spark/src/main/scala/peter/spark/rdd/leftJoin/: LeftJoin.scala
spark/src/main/scala/peter/spark/rdd/partitioner/: Partitioner.scala
spark/src/main/scala/peter/spark/rdd/reduceByKey/: ReduceByKey.scala
spark/src/main/scala/peter/spark/rdd/sampler/: Sampler.scala
spark/src/main/scala/peter/spark/sql/basic/: SqlBasic.scala
spark/src/main/scala/peter/spark/sql/udaf/: UDAF.scala
spark/src/main/scala/peter/spark/sql/udf/: UDF.scala
spark/src/main/scala/peter/spark/streaming/streamingWordCount/: StreamingWordCount.scala
spark/src/main/scala/peterchou/spark/accumulator/customAccumulator/: CustomAccumulator.scala
spark/src/main/scala/peterchou/spark/accumulator/longAccumulator/: LongAccumulator.scala
spark/src/main/scala/peterchou/spark/broadcast/: Broadcast.scala
spark/src/main/scala/peterchou/spark/examples/agentLog/: AgentLog.scala
spark/src/main/scala/peterchou/spark/examples/agentlog/: AgentLog.scala
spark/src/main/scala/peterchou/spark/examples/pageFlow/: PageFlow.scala
spark/src/main/scala/peterchou/spark/examples/pageflow/: PageFlow.scala
spark/src/main/scala/peterchou/spark/examples/topK/: TopK.scala
spark/src/main/scala/peterchou/spark/examples/topk/: Topk.scala
spark/src/main/scala/peterchou/spark/examples/wordCount/: WordCount.scala
spark/src/main/scala/peterchou/spark/examples/wordcount/: WordCount.scala
spark/src/main/scala/peterchou/spark/rdd/aggregateByKey/: AggregateByKey.scala
spark/src/main/scala/peterchou/spark/rdd/cogroup/: CoGroup.scala
spark/src/main/scala/peterchou/spark/rdd/join/: Join.scala
spark/src/main/scala/peterchou/spark/rdd/leftJoin/: LeftJoin.scala
spark/src/main/scala/peterchou/spark/rdd/partitioner/: Partitioner.scala
spark/src/main/scala/peterchou/spark/rdd/persist/: Persist.scala
spark/src/main/scala/peterchou/spark/rdd/reduceByKey/: ReduceByKey.scala
spark/src/main/scala/peterchou/spark/rdd/sampler/: Sampler.scala
spark/src/main/scala/peterchou/spark/rdd/sortby/: SortBy.scala
spark/src/main/scala/peterchou/spark/sql/basic/: SqlBasic.scala
spark/src/main/scala/peterchou/spark/sql/udaf/: UDAF.scala
spark/src/main/scala/peterchou/spark/sql/udf/: UDF.scala
spark/src/main/scala/peterchou/spark/streaming/customReceiver/: CustomReceiver.scala
spark/src/main/scala/peterchou/spark/streaming/streamingWordCount/: StreamingWordCount.scala
src/main/scala/peter/playground/accumulator/customAccumulator/: CustomAccumulator.scala
src/main/scala/peter/playground/accumulator/longAccumulator/: LongAccumulator.scala
src/main/scala/peter/playground/broadcast/: Broadcast.scala
src/main/scala/peter/playground/examples/agentlog/: AgentLog.scala
src/main/scala/peter/playground/examples/pageflow/: PageFlow.scala
src/main/scala/peter/playground/wordcount/: WordCount.scala
(+30 files in other folders)
